<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>aboutus</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .background-image{
            background-image: url("https://cdn.pixabay.com/photo/2016/04/19/13/22/hospital-1338585_960_720.jpg");
        }
  body{
            background-color: #fff1f0;
            font-family:Arial,sans-serif;
            margin:0;
            padding: 0;
        }
        nav{
            background-color: aqua;
            display:flex;
            justify-content: center;
            align-items: center;
            padding: 20px 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        nav ul{
            display: flex;
            list-style-type: none;
        }
        nav ul li{
            margin: 0 20px;
        }
        nav ul li a{
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            color: black;
        }

        p{
            color: lightslategray;
            font-size: 15px;
        }
        div{
            background-color: plum;
            height: 100px;
        }
        .one{
            background-color: gold;
            height: 100px;
        }
        .two{
            background-color: greenyellow;
            height:100px;
        }
        .three{
            background-color: lightcoral;
            height: 100px;
        }
        #four{
            background-color: burlywood;
            height: 100px;
            color: violet;
        }
        #five{
            background-color: linen;
            height: 100px;
            color: darkturquoise;
        }
        }
    </style>

</head>
<body>
<nav>
  <ul>
    <li><a href="#">About Us</a></li>
      <li><a href="index.html">Home</a></li>
    <li><a href="">Contact Us</a></li>
    <li><a href="gallry.html">Gallery</a></li>
    <li><a href="">Sign Up</a></li>
    <li><a href="">Map</a></li>
  </ul>
</nav>
<main>
  <section class="section-one">
    <div class="background-image">
<h2 style="font-size: 60px;text-align: center;font-weight: bold;color: black;position: relative;top: 50%">Welcome to The Matter Hospital</h2>
    </div>
    <div class="content">
      <h1 style="font-size: 20px;text-align: center;font-weight: bold;color: blue;position: relative;top: 40%">About Us</h1>
      <p style="font-size: 20px;text-align: center;font-weight: bold;color: black;position: relative;top: 40%">We are a word class hospital located in Kenya offering the best medical care for you and your loved ones </p>
      <h2 style="font-size: 20px;text-align: center;font-weight: bold;color: indigo;position: relative;top: 40%">Our mission</h2>
      <p style="font-size: 20px;text-align: center;font-weight: bold;color: black;position: relative;top: 40%">To offer affordable medical care to everyone in Kenya and beyond</p>
      <h2 style="font-size: 20px;text-align: center;font-weight: bold;color: hotpink;position: relative;top: 40%">Our Vision</h2>
      <p style="font-size: 20px;text-align: center;font-weight: bold;color: black;position: relative;top: 40%"p>To not only provide medical services in Kenya but also in many parts of Europe and Asia through our various partnership</p>
      <h2 style="font-size: 20px;text-align: center;font-weight: bold;color: yellow;position: relative;top: 40%">Our Services</h2>
      <ul type="none" style="font-size: 20px;text-align: center;font-weight: bold;color: black;position: relative;top: 40%">
        <li>Surgery</li>
        <li>Therapy sessions</li>
        <li>Check-ups</li>
        <li>Medical consultations</li>
        <li>Maternity</li>
        <li>In patient</li>
        <li>Rehabilitation</li>
        <li>Dentistry</li>
      </ul>
    </div>
  </section>
</main>
</body>
</html>
